<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/nightBackground"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="СОЗДАНИЕ НОВОГО ПАРОЛЯ"
            app:titleTextColor="?android:attr/colorMultiSelectHighlight" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/custom_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/themeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:hint="Введите имя темы"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:hint="Введите пароль"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/bordered_background"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="СОХРАНИТЬ ПАРОЛЬ"
            android:textAllCaps="false"
            android:textStyle="normal" />



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
